<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckVideo1.cs">
    <Files>
      <File FileName="Assets\Scripts\checkStart.cs" Line="31" Column="41" />
      <File FileName="Assets\Scripts\StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckVideo1.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>