<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\StaticVars.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\CheckShadow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckCup.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\CheckMoon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckInteraction.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\checkStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwipeScript.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\CheckVideo1.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>