<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StaticVars.cs">
    <Files>
      <File FileName="Assets\Scripts\StaticVars.cs" Line="40" Column="38" />
      <File FileName="Assets\Scripts\CheckShadow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckCup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckMoon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckInteraction.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\checkStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>